<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Calc-->
        <scene sceneID="MHa-ux-Oi7">
            <objects>
                <navigationController definesPresentationContext="YES" id="qe6-oU-vKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calc" image="first" id="Dhn-Jl-meL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BjJ-Ta-tK0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="481-rv-t0V" kind="relationship" relationship="rootViewController" id="yUF-gZ-kLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-cF-fio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-836"/>
        </scene>
        <!--Favorites Bundles Table View Controller - Favorite Products-->
        <scene sceneID="0qU-Z4-07W">
            <objects>
                <tableViewController id="v7q-Tc-M0V" customClass="TFavoritesBundlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sjX-Bb-02h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bundleCell" id="aHo-QY-T9M">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHo-QY-T9M" id="DXV-Li-mUb">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oPO-Yd-G9i" kind="push" trigger="accessoryAction" id="fyk-pE-sAA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v7q-Tc-M0V" id="OUy-Ba-hcZ"/>
                            <outlet property="delegate" destination="v7q-Tc-M0V" id="bWw-el-q3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Products" id="h7F-OX-dfD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYb-BC-dQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-168"/>
        </scene>
        <!--Table View Controller - Application Settings-->
        <scene sceneID="GbY-bg-IEQ">
            <objects>
                <tableViewController id="Col-7d-ytD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="saE-u9-nhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1nn-jN-tFn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nn-jN-tFn" id="qcj-EN-TKr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Col-7d-ytD" id="Mdm-jB-mDj"/>
                            <outlet property="delegate" destination="Col-7d-ytD" id="Pq5-rH-qjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Application Settings" id="7Yi-9a-shF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-8M-kus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="513"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="3J8-CE-H3z">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZUP-yM-9za" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="biH-pe-a9R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1z-KB-01F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Col-7d-ytD" kind="relationship" relationship="rootViewController" id="2cX-8t-1Vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1z-ZO-xlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="513"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="O1K-Er-MrS">
            <objects>
                <navigationController definesPresentationContext="YES" id="qhr-KC-gob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="PMu-xx-74v"/>
                    <navigationItem key="navigationItem" id="srz-v6-PAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ga-9Q-SUb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7q-Tc-M0V" kind="relationship" relationship="rootViewController" id="RID-yv-emX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxJ-NC-cBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-168"/>
        </scene>
        <!--Main Page Controller - Product Name-->
        <scene sceneID="ikH-Bk-M28">
            <objects>
                <viewController id="481-rv-t0V" customClass="MainPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnB-cS-ayM"/>
                        <viewControllerLayoutGuide type="bottom" id="AJX-eO-78l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUH-EW-iZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biN-Xm-GmT">
                                <rect key="frame" x="20" y="136" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="481-rv-t0V" eventType="editingChanged" id="NHv-By-d6D"/>
                                    <action selector="textFieldDidBeginChange:" destination="481-rv-t0V" eventType="editingDidBegin" id="x9R-da-KTM"/>
                                    <action selector="textFieldReturn:" destination="481-rv-t0V" eventType="editingDidEndOnExit" id="Ib9-q0-b14"/>
                                    <action selector="textFieldReturn:" destination="481-rv-t0V" eventType="editingDidEnd" id="q6s-Pq-lxc"/>
                                </connections>
                            </textField>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-UV-pha">
                                <rect key="frame" x="22" y="107" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-3d-duA">
                                <rect key="frame" x="20" y="457" width="280" height="49"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_calculateBtn_Clicked:" destination="481-rv-t0V" eventType="touchUpInside" id="ALS-Qe-tPH"/>
                                    <segue destination="HDn-2t-sYG" kind="push" identifier="productBundles" id="rGg-sJ-w0L"/>
                                </connections>
                            </button>
                            <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-K0-W19">
                                <rect key="frame" x="164" y="333" width="118" height="31"/>
                                <connections>
                                    <action selector="slider2_changed:" destination="481-rv-t0V" eventType="valueChanged" id="5IH-vf-W2R"/>
                                </connections>
                            </slider>
                            <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-qT-RJ1">
                                <rect key="frame" x="164" y="273" width="118" height="31"/>
                                <connections>
                                    <action selector="slider1_changed:" destination="481-rv-t0V" eventType="valueChanged" id="8BB-t2-cdf"/>
                                </connections>
                            </slider>
                            <slider appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-qT-2WA">
                                <rect key="frame" x="164" y="397" width="118" height="31"/>
                                <connections>
                                    <action selector="slider3_changed:" destination="481-rv-t0V" eventType="valueChanged" id="6UD-q6-xyc"/>
                                </connections>
                            </slider>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phosphorus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UD0-T2-3Wx">
                                <rect key="frame" x="20" y="252" width="56" height="51"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phosphorus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-nM-zmu">
                                <rect key="frame" x="20" y="318" width="56" height="51"/>
                            </imageView>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phosphorus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-10-fxj">
                                <rect key="frame" x="20" y="386" width="56" height="51"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-8e-0gK">
                                <rect key="frame" x="101" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glz-JQ-Uv8">
                                <rect key="frame" x="101" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-v1-1n6">
                                <rect key="frame" x="101" y="401" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-YL-EXJ">
                                <rect key="frame" x="146" y="45" width="154" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="481-rv-t0V" id="1Cc-qN-Kgq"/>
                                    <outlet property="delegate" destination="481-rv-t0V" id="EiV-Z7-6oq"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Name" id="cvv-vG-JLj"/>
                    <connections>
                        <outlet property="_picker" destination="jOS-YL-EXJ" id="4t0-ZK-gKu"/>
                        <outlet property="_textUserValue" destination="biN-Xm-GmT" id="dmX-4b-QR9"/>
                        <outlet property="label1" destination="Vby-8e-0gK" id="RiR-FZ-Ylu"/>
                        <outlet property="label2" destination="glz-JQ-Uv8" id="hRN-Jq-lss"/>
                        <outlet property="label3" destination="z4K-v1-1n6" id="5cF-X9-g12"/>
                        <outlet property="slider1" destination="bjU-qT-RJ1" id="OgU-AR-kX0"/>
                        <outlet property="slider2" destination="gU2-K0-W19" id="9dR-MT-0iI"/>
                        <outlet property="slider3" destination="9ec-qT-2WA" id="daE-Bq-MXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSG-oA-25G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-836"/>
        </scene>
        <!--Product Bundled Table View Controller-->
        <scene sceneID="d9L-zM-d49">
            <objects>
                <tableViewController id="HDn-2t-sYG" customClass="TProductBundledTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lGf-sV-FQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bundleCell" textLabel="lwe-hC-6TX" imageView="0XC-Fu-BOb" style="IBUITableViewCellStyleDefault" id="ovw-1K-B8b" customClass="TBundleTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovw-1K-B8b" id="mS3-3R-sEG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwe-hC-6TX">
                                            <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="certified-organic-product-food-label-8821108.jpg" id="0XC-Fu-BOb">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="oPO-Yd-G9i" kind="push" identifier="loadProducts" trigger="accessoryAction" id="Y1b-ue-8cC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HDn-2t-sYG" id="ssY-Kc-moZ"/>
                            <outlet property="delegate" destination="HDn-2t-sYG" id="VmD-dD-XOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L2h-L5-M2y"/>
                    <connections>
                        <outlet property="tableView" destination="lGf-sV-FQW" id="dyu-v0-6Im"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yu-Iu-jvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-836"/>
        </scene>
        <!--Products Table View Table View Controller-->
        <scene sceneID="yJr-1V-X9O">
            <objects>
                <tableViewController id="oPO-Yd-G9i" customClass="TProductsTableViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="udE-Iz-TCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="kC8-Cv-YCY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kC8-Cv-YCY" id="WMK-6Y-N07">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPO-Yd-G9i" id="VRy-Co-NCK"/>
                            <outlet property="delegate" destination="oPO-Yd-G9i" id="qsG-Hq-pzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NhG-lP-NfO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYJ-zO-DfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qe6-oU-vKp" kind="relationship" relationship="viewControllers" id="6Fx-Hr-jDy"/>
                        <segue destination="qhr-KC-gob" kind="relationship" relationship="viewControllers" id="6LC-ih-zWo"/>
                        <segue destination="ZUP-yM-9za" kind="relationship" relationship="viewControllers" id="kOg-HD-uUC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phosphorus.jpg" width="126" height="155"/>
        <image name="certified-organic-product-food-label-8821108.jpg" width="400" height="400"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fyk-pE-sAA"/>
    </inferredMetricsTieBreakers>
</document>
